<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .catalog-item {
            display: inline-block;
            /* margin: 5px 5px; */
            width: 32%;
            border: 1px solid #ebebeb;
        }   

        .catalog-img img {
            min-width: 100%;
            min-height: 100px;
            max-width: 100%;
            background-color: rgb(221, 221, 221);
        }

        .catalog-description {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="catalog">
        <div class="catalog-item">
            <div class="catalog-img">
                <img alt="карточка" class="catalog-img"
                    src="https://www.notebookcheck-ru.com/uploads/tx_nbc2/air13teaser.jpg" />
            </div>
            <p class="catalog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat,
                perspiciatis.</p>
        </div>
        <div class="catalog-item">
            <div class="catalog-img">
                <img alt="карточка" class="catalog-img"
                    src="https://www.notebookcheck-ru.com/uploads/tx_nbc2/air13teaser.jpg" />
            </div>
            <p class="catalog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat,
                perspiciatis.</p>
        </div>
        <div class="catalog-item">
            <div class="catalog-img">
                <img alt="карточка" class="catalog-img"
                    src="https://www.notebookcheck-ru.com/uploads/tx_nbc2/air13teaser.jpg" />
            </div>
            <p class="catalog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat,
                perspiciatis.</p>
        </div>
        <div class="catalog-item">
            <div class="catalog-img">
                <img alt="карточка" class="catalog-img"
                    src="https://www.notebookcheck-ru.com/uploads/tx_nbc2/air13teaser.jpg" />
            </div>
            <p class="catalog-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat,
                perspiciatis1313.</p>
        </div>
    </div>
</body>

</html>